MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yaozhou794@gmail.com
MAIL_PASSWORD=jloayuoxjccvmufb
MAIL_FROM=yaozhou794@gmail.com
MAIL_TO=yaozhou794@gmail.com

NODE_ENV=development

GOOGLE_CLIENT_ID=48504898141-2jvc6j1u3v68bu8jgmljktplj794l5fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback